apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesJson6902:
- path: istio-prevent.json
  target:
    group: batch
    version: v1
    kind: Job
    name: anchore-engine-upgrade
- path: istio-prevent.json
  target:
    group: batch
    version: v1
    kind: Job
    name: anchore-enterprise-upgrade
